{
  "functions": {
    "client/**": {
      "includeFiles": "client/**"
    }
  },
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://daily-companion-api.onrender.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "client/dist/$1"
    }
  ]
}