{
  "name": "ai-diary-api",
  "version": "1.0.0",
  "description": "AI Diary App API Functions for Vercel",
  "main": "chat.js",
  "type": "module",
  "dependencies": {
    "openai": "^4.20.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}